<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>index.html</title>
  <!-- Link para a biblioteca de ícones Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      background-color: #31263d;
      color: #f0f0f0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .content {
      padding: 20px;
      margin-top: 50px;
    }

    h1, h2, p {
      margin: 20px 0;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-left: 15px;
    }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="ChamadoFormularioInserir.php">Abrir Chamado</a></li>
    <li><a href="Aberto.php">Aberto</a></li>
    <li><a href="Fechado.php">Fechado</a></li>
    <li><a href="TipoEquipSelect.php">Tutorial</a></li>
    <li style="float:right;"><a href="login.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li> <!-- "logout.php" -->
  </ul>

<div class="content">
  <h1>Bem-vindo ao Help Desk!</h1>
  <h2>Olá, Usuário!</h2>
  <p>Você pode abrir um chamado a qualquer momento. Se tiver dificuldades, clique em 'Tutorial' para ver um passo a passo sobre como abrir um chamado. Tenha um ótimo dia!</p>
</div>

</body>
</html>
