<!DOCTYPE HTML>
<HTML>
  <head>
    <style>
    fieldset {
      background-color: #eeeeee;
    }
    
    legend {
      background-color: gray;
      color: white;
      padding: 5px 10px;
    }
    
    input {
      margin: 5px;
    }
    font {
      font-family: Arial, Helvetica, sans-serif;

    }
    </style>
  </head>
<meta charset="utf-8"/>
<BODY>
   <b><font color="#">Cadastrar novo tipo equipamento</font></b>    
      </br> </br>   

    <form action="_insert.php" method="post">
      <fieldset>
        <legend>Cadastro:</legend>

          <input type=hidden name=tabela value="Tipo_Equipamento">

          <b> Código:</b> <input type="text" name="input_tipo_equip_id" size="8">
            </br></br>

          <b>tipo equipamento:</b> <input type="text" name="input_tipoEquipamento" size="50">
        </br></br>

            </br></br>
          <input type="reset" value="Reset">   <input type="submit" value="Cadastrar">

         


        </fieldset>
   </form>

</BODY>
</HTML>